// vim: ft=json5
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],

  labels: ['Internal 🔨', 'Dependency 🧱'],

  // Only check for new updates and maintenance jobs weekly, on Sunday. New
  // merge requests should then bde ready to be merged (CI etc.) on Monday.
  schedule: ["every sunday"],

  // Use semantic commits for renovate commits and MRs. This makes it easier to
  // identify MR and when browsing the Git history. In the future, automatic
  // changelog scripts can detect and classify changes correctly.
  semanticCommits: "enabled",

  postUpdateOptions: [
    // bundler conservative mode avoids updating transitive dependencies
    // when only parent packages are bumped. See bundler --conservative.
    'bundlerConservative',
  ],

  packageRules: [
    // Do not bump ruby version (only security patches)
    {
      matchPackageNames: ['ruby', 'docker.io/ruby'],
      matchUpdateTypes: ["major", "minor"],
      enabled: false,
    },
    // Disable major and minor updates (usually of docker images) in Gitlab CI
    // and docker-compose. They are carefully chosen to match the production
    // environment.
    {
      matchManagers: ["gitlabci", "docker-compose"],
      matchUpdateTypes: ["major", "minor"],
      enabled: false,
    },
    // Auto-merge digest updates e.g. in .gitlab-ci.yml
    {
      matchUpdateTypes: ["digest", "lockFileMaintenance", "pin"],
      automerge: true,
    },
    // Group updates of all elasticsearch gems
    {
      matchDatasources: ["rubygems"],
      matchPackagePrefixes: ["elasticsearch"],
      groupName: "elasticsearch packages",
    },
    // Group sentry monorepo gems. They can only be upgraded together.
    {
      matchDatasources: ["rubygems"],
      matchPackagePatterns: ["^sentry"],
      groupName: 'sentry monorepo',
    }
  ],
}
